<!DOCTYPE html>
<html>
<head>
	<title>CSS magic</title>
	<link href="style.css" rel="stylesheet">
	<!-- 5 -->
	<style>
		/* a */
		.none-bullet-list {
			list-style-type: none;
		}

		/* b */
		li > a {
			color: red;
			background-color: pink;
			text-decoration: none;
		}

		/* c */
		li > a:hover {
			color: pink;
			background-color: red;
		}

		/* d */
		span[id="content"] > h2 + p {
			font-weight: bold;
			font-size: 12px;
		}

		/* e */
		div[id="loginform"] {
			border: dashed 2px;
			border-color: rgb(20, 70, 60);
		}

		/* f */
		input[type="text"] {
			background-color: yellow;
		}

		input[type="text"]:focus {
			background-color: white;
		}

		/* g */
		.tabled-bordered {
			display: table-cell;
			padding: 5px;
			border: green 2px solid;
		}

		/* h */
		span > p::after {
			content: "Read This";
			color: yellow;
		}
	</style>

	<!-- 6 -->
	<style>
		/* a */
		span[id="content"] > p[id="aboutus"] {
			color: yellow;
		}
		
		/* b */
		p[id="aboutus"] {
			color: red !important;
		}

		/* a is applied */

		/* 7) b is applied due to priority */
	</style>
</head>
<body>
	<!-- 2 -->
	<div id="header" style="width: 100%; background-color: red;" >
		<h1>This is the page header</h1>
	</div>
	<!-- 3 -->
	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<!-- 4 -->
	<span id="content" style="width: 75%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
			<span class="tabled-bordered"> title4span</span>
		</div>
	</span>

</body>
</html>
